<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<VBox alignment="CENTER" spacing="40.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="school.coda.joshua_hugo.bataillejavale.ui.PlacementController"
      styleClass="main-container">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="5">
        <Label text="CONFIGURATION DE LA FLOTTE" styleClass="phase-title" />
        <Region styleClass="separator-honneur" />
    </VBox>

    <GridPane fx:id="grilleOcean" alignment="CENTER" styleClass="grid-tactique" />

    <Button fx:id="boutonRotation" text="ORIENTATION : HORIZONTAL"
            onAction="#onBoutonRotationClick" styleClass="button-toggle" />
</VBox>